{
  "name": "starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./input.css -o ./css/style.css",
    "watch": "tailwindcss -i ./input.css -o ./css/style.css --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "http-server -p 5173"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "happy-dom": "^14.12.3",
    "tailwindcss": "^3.3.2",
    "vitest": "^2.1.9",
    "http-server": "^14.1.1"
  }
}
